{
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "src/server/**/*",
    "src/shared/**/*",
    "tests/**/*"
  ],
  "exclude": [
    // Renderer render-tests need the DOM and JSX, so they belong to
    // tsconfig.web.json; including them here would drag window/api into a
    // program that has neither.
    "tests/renderer/**/*.test.tsx"
  ],
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  }
}
